

#image-container {
    position: relative;
    width: 1240px; 
    height: 150px;
    margin: 0 auto; 
    border-radius: 20px; 
    overflow: hidden; 
  }
  
  #banner {
    width: 100%;
    height : 100%;
    display: block;
  }
  
  #overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Voile sombre */
    border-radius: 20px; 
  }
  
  #image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
    z-index: 1; 
  }

  .app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1240px;
    border-radius: 20px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f6f6f6;
    padding: 45px; 
    box-sizing: border-box; 
    padding-top: 45px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }

  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Pour centrer le texte */
  }

 .card img {
  width: 100%;      
  height: 270px;    
  object-fit: cover;
  border-radius: 10px;
}