/* src/components/style/_header.scss */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #f8f9fa;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  padding: 0 20px;
}

.navLinks {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navLinks li {
  margin: 0 15px;
}

.navLinks a:hover {
  text-decoration: underline;
}

.navLinks a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.active {
  text-decoration: underline !important;
}

.logo {
  width: 150px;
  height: auto;
}

#image-container {
  position: relative;
  width: 1240px;
  height: 150px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}

#banner {
  width: 100%;
  height: 100%;
  display: block;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Voile sombre */
  border-radius: 20px;
}

#image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-family: Arial, sans-serif;
  text-align: center;
  z-index: 1;
}

.app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1240px;
  border-radius: 20px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f6f6f6;
  padding: 45px;
  box-sizing: border-box;
  padding-top: 45px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center; /* Pour centrer le texte */
}

.card img {
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}/*# sourceMappingURL=main.css.map */