.app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  max-width: 1240px;
  border-radius: 20px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f6f6f6;
  padding: 45px; 
  box-sizing: border-box; 
  padding-top: 45px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

.card {
  position: relative;
  border-radius: 15px 20px;
  overflow: hidden; 
  transition: transform 0.5s, opacity 0.3s ease; 
  opacity: 1; 
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03); 
  opacity: 0.6; 
}

.card img {
  width: 100%;      
  height: 350px;    
  object-fit: cover;
}

.card h2 {
  position: absolute;
  bottom: 10px;
  padding: 0 12px;
  text-align: left; 
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  border-radius: 5px;
  margin-right: 30px;
}
